{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "Api": {
      "BaseUrl": "https://api-rocks-hub-hmg.edtech.com.br",
      "ApiKey": "Hvus90jlzJ6dCceH5a1Rd2XU87NkpkkMasOMSagS"
    },
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001",
      "http://localhost:5173",
      "https://localhost:5173",
      "https://witty-beach-0f36eb10f.1.azurestaticapps.net"
    ]
  }
}